MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_ALLOW_EMPTY_ROOT_PASSWORD=no
MYSQL_RANDOM_ROOT_PASSWORD=no
MYSQL_DATABASE=wiki
MYSQL_USER=wiki
MYSQL_PASSWORD=wikipassword
MW_VERSION=lts
MW_SITE_SERVER=
MW_HOSTPORT=80
NET_SUBNET=192.168.1.100/28
TRAEFIK_FQDN=
TRAEFIK_ENTRYPOINT=
